<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A mashup site using top twitter trends to filter and deliver the top 10 latest US news in a simple format.">
    <meta name="author" content="Raphael Stöcklin <raphael.st@gmx.ch>; Katrin Affolter <katrin.affolter@uzh.ch>; Sven Brunner <svenbrunner5@hotmail.com>; Raphael Ochsenbein <raphael@akehir.com>; Sacha Uhlmann <sacha.uhlmann@uzh.ch;">
    <title>Tweetsly  (Web 2.0 - Project)</title>
    <link href="./style.css" rel="stylesheet">
    <script src="jquery-1.9.1.js" type="text/javascript"></script>
    <script src="tweetsly.js" type="text/javascript"></script>
</head>
<body>
    <div id="page">
        <div id="nav">
            <div class="wrapper">
                <h1><a href="/">Tweetsly</a> <span class="path"></span></h1>
            </div>
        </div>
        <div id="content">
            <div id="hit1" class="empty hit"></div>
            <div id="hit2" class="empty hit"></div>
            <div id="hit3" class="empty hit"></div>
            <div id="hit4" class="empty hit"></div>
            <div id="hit5" class="empty hit"></div>
            <div id="hit6" class="empty hit"></div>
            <div id="hit7" class="empty hit"></div>
            <div id="hit8" class="empty hit"></div>
            <div id="hit9" class="empty hit"></div>
            <div id="hit10" class="empty hit"></div>
        </div
    </div>

</body>
</html>

